# CICDMavenDocker

./: .gitignore  Dockerfile  pom.xml
libs_test/: pom.xml
libs_test/src/main/java/lib_test/: TestLib.java
web_router/: dependency-reduced-pom.xml  pom.xml
web_router/src/main/java/: MainTest.java
web_router/src/main/java/verticles/: HelloVerticle.java
